spring.application.name=kafka
# Server configuration
server.port=8112

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

# Topic configuration
spring.kafka.topic.name=my-topic
spring.kafka.topic.num-partitions=3
spring.kafka.topic.replication-factor=1

# Logging configuration
logging.level.org.apache.kafka=info
logging.level.org.springframework.kafka=info


# Additional Kafka properties
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.producer.properties.log.connection.close=false
spring.kafka.consumer.properties.log.connection.close=false

# Connection timeout settings
spring.kafka.properties.request.timeout.ms=20000
spring.kafka.properties.connections.max.idle.ms=180000
spring.kafka.properties.retry.backoff.ms=500

# Debug settings
spring.kafka.properties.client.dns.lookup=use_all_dns_ips
spring.kafka.properties.reconnect.backoff.ms=1000
spring.kafka.properties.reconnect.backoff.max.ms=10000