spring.application.name=rabbitmq
# Server configuration
server.port=8111

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# RabbitMQ exchange and queue names
rabbitmq.exchange.name=branch-office-events
rabbitmq.routing-key-pattern=%s.%s.%s

# Logging
logging.level.org.springframework.amqp=INFO

spring.main.allow-circular-references=true